# Database
DB_HOST                 = ""
DB_USER                 = ""
DB_PASSWORD             = ""
DB_PORT                 = ""
DB_SCHEMA               = ""
DATABASE_URL            = "mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_SCHEMA}"

# S3
AWS_ACCESS_KEY_ID       = ""
AWS_SECRET_ACCESS_KEY   = ""
AWS_BUCKET_NAME         = ""
AWS_BUCKET_REGION       = ""

# Services
SENDGRID_API_KEY        = ''

# Config / constants
PORT                    = 3000
# JWT
JWT_PRIVATE_KEY         = ""
JWT_PUBLIC_KEY          = ""